g++ -DBIGARRAY_MULTIPLIER=1 -Wall -Wno-unknown-pragmas -std=c++11 -fno-stack-protector -DTARGET_IA32 -DHOST_IA32 -DTARGET_LINUX  -I../../../source/include/pin -I../../../source/include/pin/gen -I../../../extras/components/include -I../../../extras/xed-ia32/include -I../../../source/tools/InstLib -O3 -fomit-frame-pointer -fno-strict-aliasing   -m32 -c -o obj-ia32/dcache.o dcache.cpp
g++ -shared -Wl,--hash-style=sysv -Wl,-Bsymbolic -Wl,--version-script=../../../source/include/pin/pintool.ver    -m32 -o obj-ia32/dcache.so obj-ia32/dcache.o  -L../../../ia32/lib -L../../../ia32/lib-ext -L../../../ia32/runtime/glibc -L../../../extras/xed-ia32/lib -lpin -lxed -lpindwarf -ldl

g++ -DBIGARRAY_MULTIPLIER=1 -Wall -Wno-unknown-pragmas -std=c++11 -fno-stack-protector -DTARGET_IA32 -DHOST_IA32 -DTARGET_LINUX  -I../../../source/include/pin -I../../../source/include/pin/gen -I../../../extras/components/include -I../../../extras/xed-ia32/include -I../../../source/tools/InstLib -O3 -fomit-frame-pointer -fno-strict-aliasing   -m32 -c -o obj-ia32/origcache.o origcache.cpp
g++ -shared -Wl,--hash-style=sysv -Wl,-Bsymbolic -Wl,--version-script=../../../source/include/pin/pintool.ver    -m32 -o obj-ia32/origcache.so obj-ia32/origcache.o  -L../../../ia32/lib -L../../../ia32/lib-ext -L../../../ia32/runtime/glibc -L../../../extras/xed-ia32/lib -lpin -lxed -lpindwarf -ldl

